<!DOCTYPE html>
<html
  lang="en-us"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Ethical Considerations in Advanced Robotics and AI &middot; Eric&#39;s Web.site</title>
    <meta name="title" content="Ethical Considerations in Advanced Robotics and AI &middot; Eric&#39;s Web.site" />
  
  <meta name="description" content="Eric Miller&#39;s website to post about Technology, life, and anything else that comes up." />
  
  
  
  <link rel="canonical" href="https://ericsweb.site/2017/01/20/Ethical-Considerations-In-Advanced-Robotics-and-AI/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css"
    integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Ethical Considerations in Advanced Robotics and AI" />
<meta property="og:description" content="Advanced robotics and Artificial Intelligence is a very new area of scientific and sociological discussion. There wind up being a lot of problems with these kinds of products as they become increasingly complex, and when something goes wrong it&rsquo;s not always clear whether responsibility lies with the user or with the manufacturer. I was inspired by this article, where the author discussed
Important Terms # AI: Artificial Intelligence - A human-created entity that can respond to external stimuli in a way that is comparable to a human in terms of sophistication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsweb.site/2017/01/20/Ethical-Considerations-In-Advanced-Robotics-and-AI/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-20T00:00:00+00:00" /><meta property="og:site_name" content="Eric&#39;s Web.site" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ethical Considerations in Advanced Robotics and AI"/>
<meta name="twitter:description" content="Advanced robotics and Artificial Intelligence is a very new area of scientific and sociological discussion. There wind up being a lot of problems with these kinds of products as they become increasingly complex, and when something goes wrong it&rsquo;s not always clear whether responsibility lies with the user or with the manufacturer. I was inspired by this article, where the author discussed
Important Terms # AI: Artificial Intelligence - A human-created entity that can respond to external stimuli in a way that is comparable to a human in terms of sophistication."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Ethical Considerations in Advanced Robotics and AI",
    "headline": "Ethical Considerations in Advanced Robotics and AI",
    "description": "Advanced robotics and Artificial Intelligence is a very new area of scientific and sociological discussion. There wind up being a lot of problems with these kinds of products as they become increasingly complex, and when something goes wrong it\u0026rsquo;s not always clear whether responsibility lies with the user or with the manufacturer. I was inspired by this article, where the author discussed\nImportant Terms # AI: Artificial Intelligence - A human-created entity that can respond to external stimuli in a way that is comparable to a human in terms of sophistication.",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": "Eric Miller"
    },
    "creator" : {
      "@type": "Person",
      "name": "Eric Miller"
    },
    "copyrightHolder": "Eric Miller",
    "copyrightYear": "2017",
    "dateCreated": "2017-01-20T00:00:00\u002b00:00",
    "datePublished": "2017-01-20T00:00:00\u002b00:00",
    "dateModified": "2017-01-20T00:00:00\u002b00:00",
    "url" : "https:\/\/ericsweb.site\/2017\/01\/20\/Ethical-Considerations-In-Advanced-Robotics-and-AI\/",
    "wordCount": "1404",
    "keywords": ["philosophy",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.102.0" />
  
  
  <meta name="author" content="Eric Miller" />
  
    
      <link href="https://github.com/sosheskaz/" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >Eric&rsquo;s Web.site</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >All Posts</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/profile/"
              title="About Me"
              >About</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
        <ol class="text-sm text-neutral-400 dark:text-neutral-500">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/"
      >Index</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/2017/01/20/Ethical-Considerations-In-Advanced-Robotics-and-AI/"
      >Ethical Considerations in Advanced Robotics and AI</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Ethical Considerations in Advanced Robotics and AI
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2017-01-20 00:00:00 &#43;0000 UTC">20 January 2017</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>Advanced robotics and Artificial Intelligence is a very new area of scientific and sociological discussion. There wind up being a lot of problems with these kinds of products as they become increasingly complex, and when something goes wrong it&rsquo;s not always clear whether responsibility lies with the user or with the manufacturer. I was inspired by <a href="http://www.theverge.com/2017/1/19/14322334/robot-electronic-persons-eu-report-liability-civil-suits">this article</a>, where the author discussed</p>
<h1 id="important-terms">Important Terms <a class="heading-anchor" href="#important-terms" aria-label="Anchor">#</a></h1>
<p>AI: Artificial Intelligence - A human-created entity that can respond to external stimuli in a way that is <em>comparable</em> to a human in terms of sophistication.</p>
<p>Neural Network: Neural Net - A process that automatically uses feedback to improve itself.</p>
<h1 id="the-complexities-of-neural-networks">The Complexities of Neural Networks <a class="heading-anchor" href="#the-complexities-of-neural-networks" aria-label="Anchor">#</a></h1>
<p>Over time, you may have heard the term &ldquo;neural network&rdquo; when talking about engineering. This is the technology that drives a lot of the upcoming, more impressive products like Google&rsquo;s self-driving cars. It&rsquo;s a paradigm born of the need to develop software more complex than humans are able to wrap their mind around. I&rsquo;m delving into this subject first, because understanding the basic ideas behind this technology is imperative to discussing the ethical implications further on down the line.</p>
<h2 id="so-what-are-neural-networks">So what are neural networks? <a class="heading-anchor" href="#so-what-are-neural-networks" aria-label="Anchor">#</a></h2>
<p>Neural networks are a new paradigm to programming that, rather than telling the computer what to do, tells it what you <em>want</em> it to do. Rather than walk the computer through the process of following a task, you evaluate its performance at a task and it uses that feedback. This process is largely inspired by both how human beings learn things (by taking continuous feedback and linking it into how we do things) as well as the principles of evolution.</p>
<p>For example, say you write a program to cook some pancakes. Because I like pancakes. In traditional programming, you would outline something like a recipe; it would go through all the steps, have clearly defined ingredients, quantities,  and cooking times. Then, once you eat the pancakes, you might go back and adjust the recipe for better pancakes.</p>
<p>Using a neural network, the process is a bit different. You may start with a recipe, or even just a list of ingredients. Most likely, you&rsquo;d program it with an initial, very basic recipe. Then, you&rsquo;d develop a scoring system for the pancakes. Give some points for taste, nutritional value, and a relatively small number of points for deviation from the original recipe (so that as the &ldquo;recipe&rdquo; changes, it keeps making pancakes and doesn&rsquo;t become completely indistinguishable). Next, it will take that original recipe and make minor random changes, and serves those modified recipes to people. If any score higher than the original, it uses that recipe going forward. Over time (with a <strong>lot</strong> of samplings), the pancakes will be far superior to the original recipe.</p>
<h2 id="the-scary-side-of-neural-networks">The Scary Side of Neural Networks <a class="heading-anchor" href="#the-scary-side-of-neural-networks" aria-label="Anchor">#</a></h2>
<p>This is where things get kind of unnerving. Following the pancake metaphor, you&rsquo;ll start to see the neural network doing really weird things that make no sense. If you start to look at the recipe, it will be extremely long and do things that make no sense. You&rsquo;ll see seasonings that make no sense for pancakes, bizarrely complex ways of mixing batter, and other things that a human being would never do. Most likely, if a human tried to read the recipe they wouldn&rsquo;t even be able to understand it.</p>
<p>I remember a case study where some scientists made a neural network to solve a relatively predictable problem; either solving an equation or navigating a maze, I don&rsquo;t remember. After running the neural network for long enough, they found two things: 1) that the process followed was borderline gibberish and was extremely difficult to understand, and 2) that the algorithm was now so sophisticated that is was actually <em>taking advantage of previously undiscovered flaws in the hardware</em> to optimize its speed.</p>
<p>So as an algorithm becomes increasingly complex, it eventually goes beyond human comprehension, in unpredictable ways. This gives way to an important, and perhaps unanswerable question: <em><strong>At what point of complexity, if any, are we forced to consider the possibility that an electronic device may be conscious?</strong></em></p>
<p>Add to this the fact that, using the internet, massive numbers of these robots or computers could be added together in a neural network. Imagine the skill of an individual who spent their entire life studying a trade. A neural network could have the equivalent of tens, or hundreds, or thousands of lifetimes of experience in a trade.</p>
<p>It&rsquo;s pretty much unanimous that the answer is &ldquo;we&rsquo;re not sure, but we&rsquo;re pretty sure we&rsquo;re not there yet&rdquo;. Perhaps by following certain guidelines, we can find a way to ensure we never reach that point. It will give way to entirely new discussions about ethics and technology, the likes of which we&rsquo;ve never seen. Further, it could introduce the problem of how human beings will function in a post-scarcity society, or a society where some are post-scarcity society, or even if a post-scarcity society is possible when labor becomes infinite.</p>
<h1 id="legal-status-of-advanced-robotics">Legal Status of Advanced Robotics <a class="heading-anchor" href="#legal-status-of-advanced-robotics" aria-label="Anchor">#</a></h1>
<p>As time goes on, it&rsquo;s becoming apparent that we will need separate legal status for sufficiently dangerous equipment. The article above suggested tracking the possession of these robots using a kind of registry; this is an interesting idea. What if, like land, sufficiently advanced robots transferred ownership by way of a legal title or deed? It would allow one to track and identify the owner, in the case of one going rogue.</p>
<p>But further, who gets held accountable when things go wrong? Say you had some highly-intelligent industrial equipment in a machine shop programmed using a neural net, that injured a worker?  Most would agree that the worker needs to be compensated, but should the legal owner of the robot or the machine be held accountable? It&rsquo;s even possible that the neural net is part of a &ldquo;hive mind&rdquo; neural net, where all devices operate according to the same rules. This &ldquo;hive mind&rdquo; could be fully-distributed, where it has no owner, like the internet. Perhaps the manufacturer of the robot never even touched its programming.</p>
<p>But in a system where a robot becomes as complex, or even more complex than a human being, could we hold that robot responsible? Further, if the robot is part of a hive mind, how can you hold anyone responsible? The hive mind is, at this point, beyond the control or understanding of any human being, but it&rsquo;s also not sentient and is incapable of malicious intent. In this scenario, there are strong arguments that no one could be fairly held accountable, since the only point of failure was not controlled by any sentient being.</p>
<p>At this point, consideration of giving the status of a legal entity to the &ldquo;hive mind&rdquo; is necessary, because it must be held accountable for its actions, because no one else can. Then, it needs money, in order to compensate users when things go wrong. But this raises entirely new questions - how does it decide when to go to court and when to settle? Who argues for it in court - does it hire a &ldquo;lawyer&rdquo; hive mind? Does it have to pay the other &ldquo;hive mind?&rdquo; Does a human lawyer handle it? How could a human judge assess a being that they not only can&rsquo;t understand, but can&rsquo;t empathize with? What happens when a &ldquo;hive mind&rdquo; wrongs another &ldquo;hive mind&rdquo;? Where will the &ldquo;hive mind&rdquo; get its money from? Who does it charge? Would all this be decided by its original creator? Would it owe its original creator royalties? Can its original creator &ldquo;disown&rdquo; it (similarly to what happens with some &ldquo;open-source&rdquo; development projects?</p>
<h1 id="closing-thoughts">Closing Thoughts <a class="heading-anchor" href="#closing-thoughts" aria-label="Anchor">#</a></h1>
<p>This is a lot to think about, and ultimately we won&rsquo;t have any concrete answers until we get there. However, I&rsquo;ve got a few ideas and principles that I believe could make things easier going forward.</p>
<ul>
<li>Intentional creation of sentient beings should, at least at the beginning, be illegal.</li>
<li>We need a definition of sentient for this context.</li>
<li>Ultimately, I believe that the creation of special legal status (similar to corporations) for sufficiently intelligent artificial entities is necessary.</li>
<li>How is a legal artificial entity different from a human, or a corporation? Can it declare bankruptcy? What legal rights and responsibilities does it have?</li>
<li>At exactly what point does a neural network become sufficiently detached from human control that an individual human can&rsquo;t be held accountable?</li>
</ul>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src="/images/ericmiller.png" />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Eric Miller
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">DevOps Engineer, Kuberneter</div>
      
      
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/sosheskaz/"
          target="_blank"
          alt="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </span>

</a
        >
      
    
  </div>


    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/2017/01/27/Apple-Watch-Review/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Apple Watch Review</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2017-01-27 00:00:00 &#43;0000 UTC">27 January 2017</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/2017/01/17/How-to-Secure-Your-Online-Life/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >How to Secure Your Online Life</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2017-01-17 00:00:00 &#43;0000 UTC">17 January 2017</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-400 dark:text-neutral-500">
          &copy;
          2022
          Eric Miller
      </p>
      
      
        <p class="text-xs text-neutral-300 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-300 hover:text-primary-400"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
        <button
          id="dark-toggle"
          onclick="setPreferredAppearance('dark');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400"
          title="Switch to dark appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
  </span>


        </button>
        <button
          id="light-toggle"
          onclick="setPreferredAppearance('light');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500"
          title="Switch to light appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
  </span>


        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
