<!DOCTYPE html>
<html
  lang="en-us"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Apple&#39;s Gather Round - 12 September 2018 &middot; Eric&#39;s Web.site</title>
    <meta name="title" content="Apple&#39;s Gather Round - 12 September 2018 &middot; Eric&#39;s Web.site" />
  
  <meta name="description" content="Eric Miller&#39;s website to post about Technology, life, and anything else that comes up." />
  
  
  
  <link rel="canonical" href="https://ericsweb.site/2018/09/23/Gather-Round/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css"
    integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Apple&#39;s Gather Round - 12 September 2018" />
<meta property="og:description" content="Once again, I have to start out by commenting on how well-shot the opening sequence is. Great use of lighting and camera angles. Though it wasn&rsquo;t particularly funny or appropriate, it really is great from a technical standpoint to the point that even someone as pedestrian as me can see it.
iPhone # Three new models of iPhone were announced - the iPhone XS, XS Max, and XR. At least the silly tone of Apple&rsquo;s opening video matches the silly naming of these phones - sounding like they&rsquo;re supposed to be sports cars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsweb.site/2018/09/23/Gather-Round/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-23T00:00:00+00:00" /><meta property="og:site_name" content="Eric&#39;s Web.site" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apple&#39;s Gather Round - 12 September 2018"/>
<meta name="twitter:description" content="Once again, I have to start out by commenting on how well-shot the opening sequence is. Great use of lighting and camera angles. Though it wasn&rsquo;t particularly funny or appropriate, it really is great from a technical standpoint to the point that even someone as pedestrian as me can see it.
iPhone # Three new models of iPhone were announced - the iPhone XS, XS Max, and XR. At least the silly tone of Apple&rsquo;s opening video matches the silly naming of these phones - sounding like they&rsquo;re supposed to be sports cars."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Apple\u0027s Gather Round - 12 September 2018",
    "headline": "Apple\u0027s Gather Round - 12 September 2018",
    "description": "Once again, I have to start out by commenting on how well-shot the opening sequence is. Great use of lighting and camera angles. Though it wasn\u0026rsquo;t particularly funny or appropriate, it really is great from a technical standpoint to the point that even someone as pedestrian as me can see it.\niPhone # Three new models of iPhone were announced - the iPhone XS, XS Max, and XR. At least the silly tone of Apple\u0026rsquo;s opening video matches the silly naming of these phones - sounding like they\u0026rsquo;re supposed to be sports cars.",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": "Eric Miller"
    },
    "creator" : {
      "@type": "Person",
      "name": "Eric Miller"
    },
    "copyrightHolder": "Eric Miller",
    "copyrightYear": "2018",
    "dateCreated": "2018-09-23T00:00:00\u002b00:00",
    "datePublished": "2018-09-23T00:00:00\u002b00:00",
    "dateModified": "2018-09-23T00:00:00\u002b00:00",
    "url" : "https:\/\/ericsweb.site\/2018\/09\/23\/Gather-Round\/",
    "wordCount": "1830",
    "keywords": ["apple","wwdc",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.102.0" />
  
  
  <meta name="author" content="Eric Miller" />
  
    
      <link href="https://github.com/sosheskaz/" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >Eric&rsquo;s Web.site</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >All Posts</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/profile/"
              title="About Me"
              >About</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
        <ol class="text-sm text-neutral-400 dark:text-neutral-500">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/"
      >Index</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline hover:underline-neutral-300 dark:underline-neutral-600"
      href="/2018/09/23/Gather-Round/"
      >Apple&#39;s Gather Round - 12 September 2018</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Apple's Gather Round - 12 September 2018
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2018-09-23 00:00:00 &#43;0000 UTC">23 September 2018</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">9 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>Once again, I have to start out by commenting on how well-shot the opening sequence is. Great use
of lighting and camera angles. Though it wasn&rsquo;t particularly funny or appropriate, it really is
great from a technical standpoint to the point that even someone as pedestrian as me can see it.</p>
<h2 id="iphone">iPhone <a class="heading-anchor" href="#iphone" aria-label="Anchor">#</a></h2>
<p>Three new models of iPhone were announced - the iPhone XS, XS Max, and XR. At least the silly tone
of Apple&rsquo;s opening video matches the silly naming of these phones - sounding like they&rsquo;re supposed
to be sports cars. What&rsquo;s that? You say it&rsquo;s a roman numeral, and the way to say it is &ldquo;ten&rdquo;? Sorry,
but you&rsquo;re wrong. The tenth iPhone was the iPhone 7, and in Apple&rsquo;s naming scheme, they skipped 9,
so there&rsquo;s no reason why X would be a 10. Fight me.</p>
<p>The iPhone XR is best described as &ldquo;the iPhone XS, but less&rdquo; so I&rsquo;ll leave it for after I&rsquo;ve gone
into detail about the XS.</p>
<p>As with the iPhone X, the display and the Face ID are the stars of the XS. The display uses OLED,
which is generally considered to be a better (but more expensive and more prone to issues) display
technology than LCD. The displays are also bigger than the previous generation, at 5.8&quot; for the XS
and 6.5&quot; for the XS max. The phones themselves are roughly the same physical size as the 8 and 8
plus, but by taking space from the bezels and turning it into screen space they can increase the
screen size. For reference, the previous generation of phones had sizes of 4.7&quot; and 5.5&quot;. The
displays also have higher pixel density.</p>
<p>I feel that further increasing pixel density is a marginal improvement, and at this point the more
qualitative improvements in the screens are more effective than the increase in pixels, since pixel
density is already so high.</p>
<p>The XS of course has a more refined processor, with up to 50% more power efficiency and up to 15%
more maximum speed, depending on usage. The GPU performance has a more marked performance
improvement, around 50%, over the previous generation in use in phones. One of the main focuses of
this processor upgrade, however, is the Neural Engine, which is designed to optimize for machine
learning applications for both Apple&rsquo;s apps and third-party apps using the CoreML framework.
Performance increases in this area are much more dramatic, being roughly 9x more performant while
using roughly 10x less energy.</p>
<p>The processor improvements were also used towards the end of creating a more sophisticated image
processor for the camera, able to be more intelligent about how pictures are taken. This allows for
integration of machine learning at the image capture level, so that the phone can do things like
detect the subject of the picture and apply appropriate filters (like red-eye, for a face). It was
also used to do various other things in automatically detecting highlights and lowlights, taking
dealing with motion during HDR photos better, and better controlling exposure while taking video.</p>
<p>The battery has also had some marginal improvements for all models, and Dual-SIM support was added
(if you need it, you&rsquo;ll know).</p>
<p>The iPhone XR is more or less like the iPhone XS, but with features taken out to save money and
enhance profit margin. It has an LCD display instead of the OLED, no 3D-touch, and a single camera
instead of the dual cameras that the XS and XS Max sport. It also has a 6.1&quot; display, in the middle
of the iPhone XS and XS Max. Other than that, it has one camera instead of two, and I don&rsquo;t <em>think</em>
it supports Dual-SIM like the XS does. Another thing to note is that, in terms of physical size,
it&rsquo;s closer to the XS Max than to the XR.</p>
<p>The price points are as follows:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Display Size</th>
<th>Physical Size</th>
<th>Processor</th>
<th>Starting Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone 7</td>
<td>4.7&quot;</td>
<td>2.64&quot; x 5.44&quot;</td>
<td>A10 Fusion</td>
<td>$449</td>
</tr>
<tr>
<td>iPhone 7 Plus</td>
<td>5.5&quot;</td>
<td>3.07&quot; x 6.23&quot;</td>
<td>A10 Fusion</td>
<td>$569</td>
</tr>
<tr>
<td>iPhone 8</td>
<td>4.7&quot;</td>
<td>2.65&quot; x 5.45&quot;</td>
<td>A11 Bionic</td>
<td>$599</td>
</tr>
<tr>
<td>iPhone 8 Plus</td>
<td>5.5&quot;</td>
<td>3.07&quot; x 6.24&quot;</td>
<td>A11 Bionic</td>
<td>$699</td>
</tr>
<tr>
<td>iPhone XR</td>
<td>6.1&quot;</td>
<td>2.98&quot; x 5.94&quot;</td>
<td>A12 Bionic</td>
<td>$749</td>
</tr>
<tr>
<td>iPhone XS</td>
<td>5.8&quot;</td>
<td>2.79&quot; x 5.65&quot;</td>
<td>A12 Bionic</td>
<td>$999</td>
</tr>
<tr>
<td>iPhone XS Max</td>
<td>6.5&quot;</td>
<td>3.05&quot; x 6.20&quot;</td>
<td>A12 Bionic</td>
<td>$1099</td>
</tr>
</tbody>
</table>
<h3 id="takeaways">Takeaways <a class="heading-anchor" href="#takeaways" aria-label="Anchor">#</a></h3>
<p>This really is a marginal improvement on the previous generation in many ways (not that that&rsquo;s a bad
thing), but it does show some interesting focuses from Apple. The focus on supporting machine
learning better, while interesting, may not pan out quite like they hope. It seems more like they&rsquo;re
catching up the capabilities of the phone based on the doors they&rsquo;ve previously been opening in AR
and machine learning than adding new ones, which again, is not a bad thing.</p>
<p>That said, from a subjective standpoint, the display looks <em>really</em> good. The screen going
edge-to-edge means that there&rsquo;s less physical clutter on the device, and aside from being
aesthetically pleasing, seems much more useful and user-friendly than the alternative of having a
few square inches of the interface that do nothing.</p>
<p>The use of machine learning on a phone, at least in the way Apple wants to use it, is a bit iffy. To
work, machine learning needs a substantial supply of data and a well-built model, and even then is
better suited to replicating difficult-to-describe tasks that humans are good at, but computers are
not. Apple is choosing to refine the machine learning capabilities of the device and hope that
that&rsquo;s enough to make it effective, when in reality there just aren&rsquo;t too many good applications of
that for a phone. It comes down to a basic principle of software design that people keep trying to
disprove: That software is easier to use when you tell it what to do than when it guesses what you
want. While we probably will get there, we&rsquo;re just not there yet, and machine learning on a phone
doesn&rsquo;t have terribly many useful applications. Basically, machine learning is better as a tool than
as an assistant, and I feel they keep trying to shoe-horn in assistant capabilities using machine
learning.</p>
<p>A counterargument to that is the evidence of what Apple&rsquo;s been able to do with the camera and image
signal processor, which utilize machine learning very effectively to make pictures look good. But
those kinds of applications seem, to me, to be few and far between.</p>
<p>The augmented reality improvements that can be made, however, are much more interesting. And while
machine learning can be used to augment this, Apple does occasionally showcase these applications in
between features of boring AR games that seem to think that a gimmick is a substitute for making a
good, playable game.</p>
<h3 id="should-i-buy">Should I Buy? <a class="heading-anchor" href="#should-i-buy" aria-label="Anchor">#</a></h3>
<p>In general, I like the iPhone XR, coming from an iPhone 7. Face ID is a more secure and better form
of authentication than Touch ID, the displays are still <em>good</em>, just not as as good as the XS, and
the only other things really missing are the second camera, 3D touch, and dual-SIM. That said, if
those things are a benefit to you, you may want to opt for the S line. While I love huge screens, I
just don&rsquo;t know that there&rsquo;s much value added by the S for me personally.</p>
<p>This probably would be a good time to take the plunge, depending on how old your current device is.
The increase in screen size means they likely won&rsquo;t try to make further changes to the overall size
for a few years, so now is the best time to reap that benefit. Since FaceID is more affordable via
the XR, if that&rsquo;s something you want, it is likewise a good time.</p>
<h2 id="apple-watch">Apple Watch <a class="heading-anchor" href="#apple-watch" aria-label="Anchor">#</a></h2>
<p>The Apple Watch line, overall, seems to be refining and improving upon the previous successes and
goals of the product line, rather than broadening the scope of its features (a wise choice).</p>
<p>Matching one of the recent upgrades for the iPhone, the Apple Watch is shedding its bezels to offer
up more screen size in the same package. This amounts to a roughly 30% increase in total screen
area, which is quite substantial on such a small screen. They&rsquo;re also adding and refining watch
faces that take better advantage of the increased screen real estate.</p>
<p>It seems that the primary focus of this release, however, was increasing the scope of the watch&rsquo;s
health features. One of the drivers behind this is the new S4 chip, which is roughly twice as fast
as the previous generation S3 chip. This is there to support collecting more health data, via a
higher sampling rate.</p>
<p>The first of these health features is due to a more sophisticated accelerometer and gyroscope in the
S3 chip. Apple claimed to have conducted a study on falling to be able to detect falls and
facilitate contacting emergency services in the event of a fall. The gist is that if you take a fall
and the watch detects it, the watch opens a screen to facilitate using the &ldquo;Emergency SOS&rdquo; feature.
If it detects that the user is not moving for at least a minute, it activates the SOS automatically.</p>
<p>The other features added were more in line with Apple Watch&rsquo;s traditional strength - heart health.
The watch can now detect additional anomalies, a dangerously low heart rate and atrial fibrilation.
This is most likely due to the heart study they ran, where they collected enourmous amounts of
samples in order to learn how to better detect issues. The other feature uses a pair of electrodes
added to the range of sensors the watch already has to perform an electocardiogram (ECG) on-demand.</p>
<p>Starting price for the watch remains at $279.</p>
<h3 id="takeaways-1">Takeaways <a class="heading-anchor" href="#takeaways-1" aria-label="Anchor">#</a></h3>
<p>I was afraid about what Apple would try to do with their watch line. It&rsquo;s inherently a very simple
device with a few core strengths, and stepping outside those could easily stretch the product thin
and make it not good at much of anything.</p>
<p>Increasing the screen size is pretty much a given, considering the same was being done across the
iOS line. More interesting are the additional health features, which refine work previously done and
are continuing to show more and more promise.</p>
<p>I am somewhat curious about potential later reception to the fall detection though; tith the cost of
ambulance services and hospital stays in the United States, I suspect that if not there will be some
complication of the matter from people who are unable to pay for that level of medical expenses, as
often comes up in discussions of hospital stays and ambulance rides.</p>
<h3 id="should-i-buy-1">Should I Buy? <a class="heading-anchor" href="#should-i-buy-1" aria-label="Anchor">#</a></h3>
<p>If you saw a feature that&rsquo;s a dealmaker for you, then yes. If you didn&rsquo;t, then probably not. Apple
Watch doesn&rsquo;t generally have particularly interesting releases at this point, because it doesn&rsquo;t
need them. If you have an apple watch, there isn&rsquo;t much that&rsquo;s accomplished by upgrading.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src="/images/ericmiller.png" />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Eric Miller
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">DevOps Engineer, Kuberneter</div>
      
      
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/sosheskaz/"
          target="_blank"
          alt="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </span>

</a
        >
      
    
  </div>


    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/package-managers/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >The New Package Managers</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2019-01-03 00:00:00 &#43;0000 UTC">3 January 2019</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/2018/06/04/Apple-WWDC-4-June-2018/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Apple's WWDC - 4 June 2018</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2018-06-04 00:00:00 &#43;0000 UTC">4 June 2018</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-400 dark:text-neutral-500">
          &copy;
          2022
          Eric Miller
      </p>
      
      
        <p class="text-xs text-neutral-300 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-300 hover:text-primary-400"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
        <button
          id="dark-toggle"
          onclick="setPreferredAppearance('dark');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400"
          title="Switch to dark appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
  </span>


        </button>
        <button
          id="light-toggle"
          onclick="setPreferredAppearance('light');"
          oncontextmenu="setPreferredAppearance('default'); return false;"
          class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500"
          title="Switch to light appearance"
        >
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
  </span>


        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
